蓝铅笔视频下载/MainWindow.xaml

<Window x:Class="蓝铅笔视频下载.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:蓝铅笔视频下载"
        mc:Ignorable="d"
        Title="MainWindow" Height="570" MinHeight="570" MaxHeight="570" Width="400" MaxWidth="400" MinWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="390"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="3">
            <TextBox Name="Blue_Content" Height="120" Margin="10 5" TextWrapping="Wrap"/>
            <TextBox x:Name="Blue_Content_Copy" Height="120" Margin="10 5" TextWrapping="Wrap"/>
            <Grid Grid.ColumnSpan="3" Grid.RowSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" Width="400">
                <ProgressBar x:Name="Progress_Bar" Minimum="0" Height="20" Visibility="Collapsed"/>
                <Label x:Name="ProgressBar_Label"  Content="创建任务中*/*" HorizontalAlignment="Center" Visibility="Collapsed"/>
            </Grid>
            <TextBox x:Name="result_content" Height="120" Margin="10 5"  TextWrapping="Wrap"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2">
            <StackPanel Orientation="Horizontal">
                <Label Content="集数：" Height="25" HorizontalAlignment="Left"/>
                <Label Name="lable_num" Width="30" Content="" HorizontalAlignment="Left"/>
            </StackPanel>
            <Button Content="开始" Margin="8 1" Height="25" FontSize="10" Click="Button_Click" />
            <Button Content="打开文件" Margin="8 1" Height="25" FontSize="10" Click="Button_Click_openfile" />
            <Button Content="运行cmd" Margin="8 1" Height="25" FontSize="10" Click="Button_Click_1"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
            <Label Content="请输入网址：" Height="25"/>
            <TextBox x:Name="InPut_Content" Margin="8 2" Height="25"/>
            <Label Content="请输入输出目录：" Height="25"/>
            <TextBox x:Name="OutPut_Content" Margin="8 2" Height="25"/>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
            <Label Content="ID范围：" Height="30"/>
            <TextBox x:Name="idnum1"  Width="40" Height="20" Margin="10 0"/>
            <Label Content="——" Height="30"/>
            <TextBox x:Name="idnum2" Width="40" Height="20" Margin="10 0"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="2" VerticalAlignment="Center">
            <Button x:Name="Find_Name" Content="查找名称" Margin="8 1" Height="25" FontSize="10" Click="Find_Name_Click"/>
        </StackPanel>
    </Grid>
</Window>
